{
  "type": "module",
  "scripts": {
    "test:saucelabs": "node saucelabs.js",
    "test:browserstack": "node browserstack.js",
    "test:testingbot": "node testingbot.js",
    "test:kobiton": "node kobiton.js"
  }
}
